1.touch datafile.csv
2.vi datafile.csv
3.more datafile.csv
	ID,Age,Name,Salary,Department
	101,Alice,30,70000,Data Science
	102,Bob,25,50000,Engineering
	103,Charlie,5,80000,Data Science
	104,David,40,90000,HR
	105,Eve,28,60000,Engineering
	106,Frank,38,75000,HR
	107,Grace,27,72000,Data Science
	108,Hank,32,68000,Engineering
	109,Ivy,29,62000,Data Science
	110,Jack,31,71000,HR

4.grep "engineering" datafile.csv
	102,Bob,25,50000,Engineering
	105,Eve,28,60000,Engineering
	108,Hank,32,68000,Engineering

5.tail -3 datafile.csv
	108,Hank,32,68000,Engineering
	109,Ivy,29,62000,Data Science
	110,Jack,31,71000,HR

6.wc -l datafile.csv
11 datafile.csv

7.awk -F, '{print NF;exit}' datafile.csv
5

8.awk -F, '{print $3}' datafile.csv
Name
30
25
5
40
28
38
27
32
29
31


9.cut -d, -f3 datafile.csv
Age
30
25
5
40
28
38
27
32
29
31

10.head -n7 datafile.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR

11.head -n7 datafile.csv | tail -n6
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR

12.head -n7 datafile.csv | tail -n1
106,Frank,38,75000,HR

13.tail -n3 datafile.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR
  
14.awk -F, '{print $3,$3}' datafile.csv
Age Age
30 30
25 25
5 5
40 40
28 28
38 38
27 27
32 32
29 29
31 31

15.awk -F, '{print $2,$3}' datafile.csv
Name Age
Alice 30
Bob 25
Charlie 5
David 40
Eve 28
Frank 38
Grace 27
Hank 32
Ivy 29
Jack 31



17.awk -F, '{print $4}' datafile.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

18.awk -F, '{print $4-s}' datafile.csv
0
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

19.awk -F, '{print $4}' datafile.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

20.awk -F, '{print $4-desc}' datafile.csv
0
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

21.awk -F, '{print $4,desc}' datafile.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000


22.awk -F, '{print $4 o}' datafile.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

23.awk -F, '{print $4-o}' datafile.csv
0
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

24.awk -F, '{print $4}' datafile.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
Salary

25.awk -F, '{print $4}' datafile.csv | sort -r
Salary
90000
80000
75000
72000
71000
70000
68000
62000
60000
50000

26.sort -t',' -k4,4n datafile.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

27.sort -t',' -k3,3n datafile.csv
ID,Name,Age,Salary,Department
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
107,Grace,27,72000,Data Science
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
108,Hank,32,68000,Engineering
106,Frank,38,75000,HR
104,David,40,90000,HR

28.sort -r -t',' -k4,4n datafile.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

29.sort -r -t',' -k4,4n -r datafile.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

30.sort -r -t',' -k4,4nr datafile.csv
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department

31.sort -r -t',' -k4,4n -n -r datafile.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

32.sort -r -t',' -k4,4 -n -r datafile.csv
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department

33.sort -r -t',' -k4,4nr datafile.csv
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department

34.sort -t',' -k4,4n datafile.csv |sort -r
ID,Name,Age,Salary,Department
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
105,Eve,28,60000,Engineering
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
101,Alice,30,70000,Data Science


35.sort -r -t',' -k4,4 -r datafile.csv
ID,Name,Age,Salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

36.sort -t',' -k4,4 -r datafile.csv
ID,Name,Age,Salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

37.sort -t',' -k2,4 -r datafile.csv
ID,Name,Age,Salary,Department
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
105,Eve,28,60000,Engineering
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
101,Alice,30,70000,Data Science


38.sort -t',' -k2,2 -k4,4 -r datafile.csv
ID,Name,Age,Salary,Department
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
105,Eve,28,60000,Engineering
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
101,Alice,30,70000,Data Science

